@import "_mixin.scss";

.App {
  box-sizing: border-box;
  margin: 10px;
  padding: 0;


  li {
    list-style: none;
  }
}

.form {
  padding-bottom: 15px;
  height: 70px;

  &_search {
    margin-bottom: 5px;
    height: 40px;
    width: 200px;

    &-input {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      background: linear-gradient(45deg, rgb(255, 10, 108) 3%, rgb(45, 39, 255));
      border-radius: 3px;
      border: none;
      margin-bottom: 5px;
      @include font-style;
    }

    &-input::placeholder {
      @include font-style;
      font-size: 15px;
    }

    &-label {
      @include font-style;
      text-transform: uppercase;
      font-size: 14px;
    }
  }
}

.checkbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5px;
  text-align: left;
  margin-top: 90px;
}

.card {
  background: linear-gradient(45deg, rgb(255, 10, 108) 3%, rgb(45, 39, 255));
  padding: 10px;
  border-radius: 3px;
}

@media (min-width: 1200px) {
  .card_list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
}